<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Đăng ký - Camper</title>
<style>
body{
	color:#FFF;
	background:url(banner1.jpg) no-repeat;
	background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding:0;
    margin:0; 
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 100%;
}  
.header-main {
    padding: 100px 0px 50px;
    width: 50%;
    margin: 0 auto;
}

.header-main h1 {
    font-size: 64px;
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 0.1em;
	
}
.header-left-bottom h3 {
  font-size: 16px;
  font-weight: 400;
  color:#A59DA1;
  line-height: 1.5em;
  margin: 0px 0px 25px 0px;
  font-family: 'Roboto Condensed', sans-serif;
}

.header-left-bottom input[type="text"] {
    background:url(m.png) no-repeat 0px 5px;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    padding: 12px 13px 20px 44px;
	border:none;
    border-bottom:1px solid #fff;
    width: 87%;
    margin: 0 0 20px;
    display: inline-block;
}
.header-left-bottom input[type="password"]{
  background:url(l.png) no-repeat 0px 5px;
  outline: none;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  border:none;
  border-bottom:1px solid #fff;
  padding: 12px 13px 20px 44px;
  width: 87%;
  margin: 0 0 20px;
  display: inline-block;
}
.header-left-bottom input[type="submit"] {
    background: #ff3366;
    color: #FFF;
    font-size: 26px;
    padding: 0.3em 1.2em;
    width: 50%;
    transition: 0.5s all;
    display:block;
    outline: none;
    border-radius: 100px;
    font-family: 'Roboto Condensed', sans-serif;
}

.header-left-bottom input[type="reset"] {
    background: #ff3366;
    color: #fff;
    font-size: 26px;
    padding: 0.3em 1.2em;
    width: 30%;
    display: block;
    outline: none;
    border-radius: 100px;
    font-family: 'Roboto Condensed', sans-serif;
	
}
table{
    font-size: 16px;
	width:668;
	
}
td{
	outline:none;
	color:#fff;
    border:none;
    height: 40px;
    vertical-align: bottom;
}
h1:hover{
	color:#F36;
}

</style>
</head>

<body>
<div class="header">
		<div class="header-main">
		       <h1>ĐĂNG KÝ</h1>
<div class="header-bottom">
				<div class="header-right w3agile">
					
					<div class="header-left-bottom agileinfo">
				<form action="CVD.html" method="post">
            <table >
             
            <tr>
                <td >Họ và tên:</td>
                <td ><input type=""/ ></td>
            </tr>
            
        <tr>                
        <td>Ngày sinh:</td>
        <td>
        <select name="Ngay">
        	<option value="01" selected>01</option>
            <option value="02" selected>02</option>
            <option value="03" selected>03</option>
            <option value="04" selected>04</option>
            <option value="05" selected>05</option>
            <option value="06" selected>06</option>
            <option value="07" selected>07</option>
            <option value="08" selected>08</option>
            <option value="09" selected>09</option>
            <option value="10" selected>10</option>
            <option value="11" selected>11</option>
            <option value="12" selected>12</option>
            <option value="13" selected>13</option>
            <option value="14" selected>14</option>
            <option value="15" selected>15</option>
            <option value="16" selected>16</option>
            <option value="17" selected>17</option>
            <option value="18" selected>18</option>
            <option value="19" selected>19</option>
            <option value="20" selected>20</option>
            <option value="21" selected>21</option>
            <option value="22" selected>22</option>
            <option value="23" selected>23</option>
            <option value="24" selected>24</option>
            <option value="25" selected>25</option>
            <option value="26" selected>26</option>
            <option value="27" selected>27</option>
            <option value="28" selected>28</option>
            <option value="29" selected>29</option>
            <option value="30" selected>30</option>
            <option value="31" selected>31</option>
		</select> Tháng
        			<select name="Thang">
                   	<option value="1" selected>1</option>
                    <option value="2" selected>2</option>
                    <option value="3" selected>3</option>
                    <option value="4" selected>4</option>
                    <option value="5" selected>5</option>
                    <option value="6" selected>6</option>
                    <option value="7" selected>7</option>
                    <option value="8" selected>8</option>
                    <option value="9" selected>9</option>
                    <option value="10" selected>10</option>
                    <option value="11" selected>11</option>
                    <option value="12" selected>12</option>
                    </select> Năm <input type="number"/>
       	</td>
        </tr>
        
        <tr>
        <td>Giới tính:</td> 
        <td><input type="radio" name="radGioiTinh" value="Nam" checked/> Nam
        <input type="radio" name="radGioiTinh" value="Nữ"/> Nữ</td>
        </tr>
        
        <tr>
        <td>Địa chỉ:</td>
        <td><textarea> </textarea></td>
        </tr>
          
        <tr>
        <td>Điện thoại:</td>
        <td><input type="tel"/></td>
        </tr>
        
        <tr>
        <td>Email:</td>     
        <td><input type="email" required/></td>
        </tr>
		</table>       
	    <p>Tên đăng nhập: <input type="text" required/></p>
        <p>Mật khẩu:      <input type="password" required/></p>
        <p>Nhập lại mật khẩu: <input type="password" required/></p>
    	<input type="submit" value="Đăng nhập" name="submit"/>
        <input type="reset" value="Hủy" name="reset"/>
					</form>
               </div>
               </div>
</div>
</body>
</html>
