<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Đăng nhập - Camper</title>
<style>
body{
background:url(banner1.jpg) no-repeat;
background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
padding:0;
margin:0; 
font-family: 'Roboto Condensed', sans-serif;
 font-size: 100%;
}  
.header-main {
  padding: 100px 0px 50px;
    width: 50%;
    margin: 0 auto;
}

.header-main h1 {
    font-size: 64px;
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 0.1em;
}
.header-left-bottom h3 {
  font-size: 16px;
  font-weight: 400;
  color:#A59DA1;
  line-height: 1.5em;
  margin: 0px 0px 25px 0px;
  font-family: 'Roboto Condensed', sans-serif;
}
.header-left-bottom input[type="text"] {
    background:url(m.png) no-repeat 0px 5px;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    padding: 12px 13px 20px 44px;
	border:none;
    border-bottom:1px solid #fff;
    width: 87%;
    margin: 0 0 20px;
    display: inline-block;
}
.header-left-bottom input[type="password"]{
   background:url(l.png) no-repeat 0px 5px;
  outline: none;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  border:none;
  border-bottom:1px solid #fff;
  padding: 12px 13px 20px 44px;
 width: 87%;
   margin: 0 0 20px;
  display: inline-block;
}
.header-left-bottom input[type="submit"] {
    background: #ff3366;
    color: #FFF;
    font-size: 26px;
    padding: 0.3em 1.2em;
    width: 100%;
    font-weight: 500;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    display: inline-block;
   
    outline: none;
   
    border-radius: 3px;
    font-family: 'Roboto Condensed', sans-serif;
}
.header-left-bottom input[type="submit"]:hover {
    background: #b5183f;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.remember {
    margin: 1em 0em;
}
.header-social {
    text-align: center;
}

.header-left-bottom.checkbox {
  position: relative;
  display: block;
  float: left;
}
label.checkbox {
  display: inline-block;
}
.checkbox i {
  font-size: 20px;
  font-weight: 400;
  color: #999;
  font-style: normal;
}
.header-bottom-strip input[type="text"] {
	outline: none;
	font-size: 17px;
	font-weight: 400;
	color: #000;
	padding: 20px 60px;
	border: 1px solid #39A1E5;
	margin: 0px 0px 15px 0px;
	width: 30%;
	-webkit-appearance: none;
	background:#eeeeee;
}

h1:hover{
	color:#F36;
}
</style>
</head>

<body>
<div class="header">
		<div class="header-main">
		       <h1>Đăng Nhập</h1>
<div class="header-bottom">
				<div class="header-right w3agile">
					
					<div class="header-left-bottom agileinfo">
<form action="CVD.html" method="post">
						<input type="text" placeholder="User name"   name="name"/>
                   <input type="password" placeholder="Password" name="password"/>
                        <div class="remember">
			             <span class="checkbox1">
							   <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Remember me</label>
						 </span>
						 <div class="forgot">
						 	<h4 align="right"><a href="#">Forgot Password?</a></h4>
                            <h4 align="right"><a href="dangky.html">Đăng ký</a></h4>
						 </div>
						<div class="clear"> </div>
					  </div>
                      <input type="submit" value="Đăng nhập">
					</form>
               </div>
               </div>
</div>
</body>
</html>
