<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mẹo nhỏ</title>
    <style>
        .flex-layout {
            --columns: 4;
            --spacing: 25px;
            display: flex;
            flex-flow: row wrap;
            margin-left: var(-1 * var(--spacing));
            margin-bottom: var(-1 * var(--spacing));
            }
            .flex-item {
            width: calc(100% / var(--columns) - var(--spacing));
            margin-left: var(--spacing);
            margin-bottom: var(--spacing);
            }
            .flex-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
            border-radius: 12px;
            }
        </style>
</head>
<body>
    <div class="content">
        <div class="">
            <h1>FLex box</h1>
        </div>
        <img src="./assets/images/flex-box.png" alt="">
        <div class="flex-layout">
            <div class="flex-item">
                <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
                />
            </div>
            <div class="flex-item">
                <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
                />
            </div>
            <div class="flex-item">
                <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
                />
            </div>
            <div class="flex-item">
                <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
                />
            </div>
            <div class="flex-item">
                <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
                />
            </div>
            <div class="flex-item">
                <img
                src="https://source.unsplash.com/random"
                alt=""
                class="flex-image"
                />
            </div>
        </div>
    </div>
</body>
</html>